<!DOCTYPE html>
<html>
    <head>
        <title>Elliot's Most Excellent Website</title>
        <style>
            body {
                background: rgb(224, 22, 43);
                color: rgb(224, 22, 43);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            #rcorners1 {
                border-radius: 25px;
                margin-bottom: 10px;
            }
            #rcorners2 {
                border-radius: 25px;
                background: rgb(0, 82, 165);
                padding: 10px; 
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(0, 82, 165);
                margin: 20px auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav id='rcorners1'>
                <header>
                    <h1>Elliot's Website of Glory</h1>
                </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main id='rcorners1'>
                <div class="sidebar">
                    
                    <img id='rcorners2' src ="https://imgflip.com/s/meme/Business-Cat.jpg">
                </div>
                
                <div class="content">
                    <header>
                        <h1>Elliot Downey</h1>
                    </header>
                    <p>
                        <strong>Student at Operation Spark</strong>
                    </p>
                       <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cooking delicious and glorious eats</li>
                            <li>Creating glorious melodies on the classical guitar</li>
                            <li>Going for glorious bike rides</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>